[gd_scene load_steps=2 format=2]

[ext_resource path="res://Instanse/camera/ClippedCamera.gd" type="Script" id=1]

[node name="ClippedCamera" type="ClippedCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99948, 11.2724 )
keep_aspect = 0
current = true
clip_to_bodies = false
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
